# archetype-springcloud

./: .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/archetype/common/api/: IHelloService.java  IHelloServiceRemoteApi.java
service-api/src/main/java/com/archetype/common/model/: User.java
service-config/: README.md  pom.xml
service-config/src/main/java/com/archetype/springcloud/service/config/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-config/src/test/java/com/archetype/springcloud/service/config/: ServiceConfigApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/archetype/springcloud/consumer/: Consumer1.java  ServiceConsumerApp.java
service-consumer/src/main/java/com/archetype/springcloud/consumer/controller/: ConsumerConfigController.java  HelloController.java
service-consumer/src/main/java/com/archetype/springcloud/consumer/service/: HelloBackgroundService.java  MyFallback.java
service-consumer/src/main/resources/: application-item1.properties  application-item2.properties  application-item3.properties  application.properties  bootstrap.properties
service-consumer/src/test/java/base/: BaseTest.java
service-consumer1/: pom.xml
service-consumer1/src/main/java/com/archetype/springcloud/consumer/: lombok.config
service-consumer1/src/main/java/com/archetype/springcloud/consumer/controller/: ConfigController.java  ConsumerConfigController.java  HelloController.java
service-consumer1/src/main/java/com/archetype/springcloud/consumer/service/: MyFallback.java
service-consumer1/src/main/resources/: bootstrap.properties  logback-spring.xml
service-consumer1/src/test/java/com/archetype/springcloud/consumer/controller/: HelloControllerTest.java
service-consumer2/: pom.xml
service-consumer2/src/main/java/com/archetype/springcloud/consumer2/: App.java  Consumer2.java
service-consumer2/src/main/java/com/archetype/springcloud/consumer2/controller/: Consumer2Controller.java
service-consumer2/src/main/resources/: application.properties  bootstrap.properties
service-consumer2/src/test/java/com/archetype/springcloud/consumer2/: AppTest.java  Consumer2Test.java
service-eureka/: README.md  pom.xml
service-eureka/src/main/java/com/archetype/springcloud/eureka/: ServiceEurekaApp.java
service-eureka/src/main/resources/: application-item1.properties  application-item2.properties  application-item3.properties  application.properties
service-eureka/src/test/java/com/archetype/springcloud/eureka/: ServiceEurekaAppTest.java
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/com/archetype/springcloud/gateway/: ServiceGatewayApp.java
service-gateway/src/main/java/com/archetype/springcloud/gateway/controller/: TController.java  TestController.java
service-gateway/src/main/java/com/archetype/springcloud/gateway/filter/: AccessFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RoutingFilter.java
service-gateway/src/main/java/com/archetype/springcloud/gateway/provider/: MyFallbackProvider.java
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/java/com/archetype/springcloud/gateway/: ServiceGatewayAppTest.java
service-provider/: pom.xml
service-provider/src/main/java/com/archetype/springcloud/: ServiceProviderApplication.java
service-provider/src/main/java/com/archetype/springcloud/actuator/: MyHealthIndicator.java
service-provider/src/main/java/com/archetype/springcloud/api/impl/: HelloServiceImpl.java  HelloServiceRemoteApiImpl.java
service-provider/src/main/resources/: application-item1.properties  application-item2.properties  application-item3.properties  application.properties  logback-spring.xml
service-sidecar/: README.md  pom.xml
service-sidecar/src/main/java/com/archetype/springcloud/: ServiceSidecar.java
service-sidecar/src/main/resources/: application.properties
service-sidecar/src/test/java/com/archetype/springcloud/: AppTest.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/archetype/springcloud/turbine/: Turbine.java
service-turbine/src/main/resources/: application.properties
