server.port=20002
server.context-path=/

#-----------------actuator(监控)功能配置--------------
#指定监控的HTTP端口（如果不指定，则使用和server相同的端口）
#management.port=54002
#指定去掉某项的检查（比如不监控health.mail）
management.health.mail.enabled=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
