server.port=8885
server.context-path=/

spring.application.name=service-provider
spring.profiles.active=item1

# /info配置，从pom.xml配置中直接获取
info.app.name=${spring.application.name}
info.app.description=${project.description}
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#-----------------eureka服务注册中心配置--------------
eureka.instance.hostname=localhost
eureka.instance.server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

