server.port=8885
server.context-path=/

spring.application.name=service-provider

#-----------------actuator(监控)功能配置--------------
#指定监控的HTTP端口（如果不指定，则使用和server相同的端口）
management.port=54001
#指定去掉某项的检查（比如不监控health.mail）
management.health.mail.enabled=false

# /info配置，从pom.xml配置中直接获取
info.app.name=${spring.application.name}
info.app.description=${project.description}
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#-----------------eureka服务注册中心配置--------------
eureka.instance.hostname=localhost
eureka.instance.server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS