server.port=8887
server.context-path=/
spring.application.name=service-consumer

eureka.instance.hostname=localhost
eureka.instance.server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

#开启请求压缩功能
feign.compression.request.enabled=true
#开启响应压缩功能
feign.compression.response.enabled=true
#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json
#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048

# 开断路器
#feign.hystrix.enabled=true

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#日志配置,该接口的日志级别
logging.level.com.archetype.springcloud.service.HelloBackgroundService=DEBUG