######################系统配置######################
#端口
server.port = 7070
# 配置 Spring Cloud Config Server应用名
spring.application.name=config-server

######################注册中心配置######################
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}:@project.version@
eureka.instance.hostname=localhost
eureka.instance.server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

######################配置config######################
#git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/kuyonggang/myconfig
#git 搜索的相对路径
spring.cloud.config.server.git.search-paths=test
#git 仓库用户名以及密码
spring.cloud.config.server.git.username=kuyonggang@163.com
spring.cloud.config.server.git.password=