server.port = 8763

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}:@project.version@
#在注册中心url中是否显示IP地址前缀（好像不起作用）
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost1:8761/eureka/,http://localhost2:8762/eureka/
#表示是否将自己注册到eureka server，因为要构建集群环境，需要将自己注册到集群，所以应该开启。默认为true，可不显式设置。
eureka.client.registerWithEureka = true
#表示是否从eureka server获取注册信息，如果是单一节点，不需要同步其他eureka server节点，则可以设置为false，但此处为集群，应该设置为true，默认为true，可不设置。
eureka.client.fetchRegistry = true