server.port = 8070
spring.application.name=service-sidecar

##################注册中心配置##################
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}:@project.version@
eureka.instance.hostname=localhost
eureka.instance.server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/
#在注册中心url中是否显示IP地址前缀（好像不起作用）
eureka.instance.prefer-ip-address=false

# Node.js微服务的端口
sidecar.port=8060
# Node.js微服务的健康检查URL
sidecar.health-url=http://localhost:8060/health.json
# Node.js微服务的hostname
# sidecar.hostname :
# Node.js微服务的ip地址
# sidecar.ip-address :
